{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthcareDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Healthcare.Api",
    "Audience": "Healthcare.Angular",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessMinutes": 60,
    "RefreshDays": 7
  },
  "FrontendUrl": "http://localhost:4200",
  "Payment": {
    "Mode": "Mock"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sabrinajarin26@gmail.com",
    "Password": "iumq zfmq lwle qfro",
    "From": "sabrinajarin26@gmail.com",
    "EnableSsl": true
  },
  "Seed": {
    "SuperAdminName": "System Super Admin",
    "SuperAdminEmail": "superadmin@healthflow.local",
    "SuperAdminPassword": "ChangeMe123!",
    "DemoData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}