{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthcareDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Seed": {
    "DemoData": false
  }
}